<!DOCTYPE html>
<html lang="en">

<head>
    <title>Greeting Bush in Baghdad • Interactive Poetry Breakdown</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="page-wrapper" id="poem-page-wrapper">
        <div class="page-container">
            <header class="page-top-blk">
                <div class="header-text-left">
                    Interactive Poetry Breakdown
                </div>
                <div class="header-text-right">
                    <button class="header-info-button">
                        About
                    </button>
                </div>
            </header>
            <section class="page-main-blk">
                <nav class="page-main-sidebar-left">
                    <div class="stanza-nav-heading">
                        stanza
                    </div>
                    <div class="stanza-nav-container">
                        <button class="stanza-nav-button" id="stz-nav-0">
                            0
                        </button>
                        <button class="stanza-nav-button" id="stz-nav-1">
                            1
                        </button>
                        <button class="stanza-nav-button" id="stz-nav-2">
                            2
                        </button>
                        <button class="stanza-nav-button" id="stz-nav-3">
                            3
                        </button>
                        <button class="stanza-nav-button" id="stz-nav-4">
                            4
                        </button>
                        <button class="stanza-nav-button" id="stz-nav-5">
                            5
                        </button>
                    </div>
                </nav>
                <div class="page-content-wrapper">
                    <div class="page-content-container">
                        <div class="poem-block" id="pm-blk-0">
                            <div class="poem-sub-block" id="pm-sub-title">
                                <h1>
                                    Greeting <a class="poem-highlight">Bush in Baghdad</a>
                                </h1>
                            </div>
                            <div class="poem-sub-block" id="pm-sub-poet">
                                <address class="poem-author-text">
                                    a poem by <a class="poem-highlight" rel="author">David Krieger</a>
                                </address>
                            </div>
                        </div>
                        <div class="poem-block" id="pm-blk-1">
                            <div class="poem-sub-block" id="pm-sub-1-0">
                                <figure>
                                    <blockquote id="pm-ln-1-0-0">"This is a farewell kiss, you dog."</blockquote>
                                    <figcaption id="pm-ln-1-0-1">&mdash;<a class="poem-highlight">Muntader
                                            al&#8209;Zaidi</a></figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="poem-block" id="pm-blk-2">
                            <div class="poem-sub-block" id="pm-sub-2-0">
                                <p class="poem-line" id="pm-ln-2-0-0">You are a <a class="poem-highlight">guest in my
                                        country</a>, unwanted</p>
                                <p class="poem-line" id="pm-ln-2-0-1">surely, but still a guest.</p>
                            </div>
                            <div class="poem-sub-block" id="pm-sub-2-1">
                                <p class="poem-line" id="pm-ln-2-1-0">You stand before us <a
                                        class="poem-highlight">waiting for praise,</a></p>
                                <p class="poem-line" id="pm-ln-2-1-1">but how can we praise you?</p>
                            </div>
                        </div>
                        <div class="poem-block" id="pm-blk-3">
                            <div class="poem-sub-block" id="pm-sub-3-0">
                                <p class="poem-line" id="pm-ln-3-0-0">You come after your planes have <a
                                        class="poem-highlight">rained</a></p>
                                <p class="poem-line" id="pm-ln-3-0-1"><a class="poem-highlight">death</a> on our cities.
                                </p>
                            </div>
                            <div class="poem-sub-block" id="pm-sub-3-1">
                                <p class="poem-line" id="pm-ln-3-1-0">Your soldiers broke down our doors,</p>
                                <p class="poem-line" id="pm-ln-3-1-1"><a class="poem-highlight">humiliated our men,
                                        disgraced our women.</a></p>
                            </div>
                        </div>
                        <div class="poem-block" id="pm-blk-4">
                            <div class="poem-sub-block" id="pm-sub-4-0">
                                <p class="poem-line" id="pm-ln-4-0-0">We are not a <a class="poem-highlight">frontier
                                        town</a> and you are not</p>
                                <p class="poem-line" id="pm-ln-4-0-1">our marshal.</p>
                            </div>
                            <div class="poem-sub-block" id="pm-sub-4-1">
                                <p class="poem-line" id="pm-ln-4-1-0">You are a <a class="poem-highlight">torturer</a>.
                                    We know you <a class="poem-highlight">force water</a></p>
                                <p class="poem-line" id="pm-ln-4-1-1">down the throats of our prisoners.</p>
                            </div>
                        </div>
                        <div class="poem-block" id="pm-blk-5">
                            <div class="poem-sub-block" id="pm-sub-5-0">
                                <p class="poem-line" id="pm-ln-5-0-0">I have only this for you, my left shoe that I <a
                                        class="poem-highlight">hurl</a></p>
                                <p class="poem-line" id="pm-ln-5-0-1">at your lost and <a
                                        class="poem-highlight">smirking face</a>,</p>
                            </div>
                            <div class="poem-sub-block" id="pm-sub-5-1">
                                <p class="poem-line" id="pm-ln-5-1-0">and my right <a class="poem-highlight">shoe</a>
                                    that I throw at your face</p>
                                <p class="poem-line" id="pm-ln-5-1-1">of no remorse.</p>
                            </div>
                        </div>
                        <div class="poem-block" id="pm-blk-6">
                            <div class="poem-sub-block" id="pm-sub-end">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <div class="page-wrapper overlay" id="about-overlay">
        <div class="page-container">
            <div class="page-top-blk">
            </div>
            <div class="page-main-blk">
                <div class="page-main-sidebar-left">
                </div>
                <div class="page-content-wrapper">
                    <div class="page-content-container">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-wrapper overlay" id="note-overlay">
        <div class="page-container">
            <div class="page-top-blk">
            </div>
            <div class="page-main-blk">
                <div class="page-main-sidebar-left">
                </div>
                <div class="page-content-wrapper">
                    <div class="page-content-container">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-scroller">
    </div>
    <script src="js/scripts.js"></script>
</body>

</html>